# calcite-cli

./: .gitignore  README.md  pom.xml  scalastyle-config.xml
src/main/antlr4/com/noiprocs/cli/command/parser/antlr4/: CalciteShell.g4
src/main/antlr4/com/noiprocs/shell/command/parser/antlr4/: CalciteShell.g4
src/main/java/com/noiprocs/: App.java
src/main/java/com/noiprocs/cli/command/: Command.java  SqlCommand.java
src/main/java/com/noiprocs/cli/sql/: InMemoryTable.java  SqlConnection.java
src/main/java/com/noiprocs/util/: ResultSetPrinter.java
src/main/resources/: banner.txt  log4j.properties
src/main/scala/com/noiprocs/cli/: Calcite.scala  CalciteModule.scala  CalciteShell.scala
src/main/scala/com/noiprocs/cli/command/: Command.scala  CreateTableWithValueCommand.scala
src/main/scala/com/noiprocs/cli/command/executor/: CommandExecutor.scala  CommandInput.scala  CommandSplit.scala
src/main/scala/com/noiprocs/cli/command/parser/: CommandListener.scala  CommandParser.scala
src/main/scala/com/noiprocs/shell/: Calcite.scala  CalciteModule.scala  CalciteShell.scala  CommandExecutor.scala  CommandInput.scala  CommandSplit.scala
src/main/scala/com/noiprocs/shell/command/: Command.scala  CreateTableWithValueCommand.scala
src/main/scala/com/noiprocs/shell/command/executor/: CommandExecutor.scala  CommandInput.scala  CommandSplit.scala
src/main/scala/com/noiprocs/shell/command/parser/: CommandListener.scala  CommandParser.scala
src/test/java/com/noiprocs/cli/sql/: SqlConnectionTest.java
src/test/scala/com/noiprocs/cli/command/: SqlCommandTest.scala
src/test/scala/com/noiprocs/cli/command/parser/: CommandParserTest.scala
src/test/scala/com/noiprocs/shell/command/parser/: CommandParserTest.scala
